<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <canvas id="background"></canvas>
    <header class="header">
        <div>
            <h1>Ralph Riley M Mirando</h1>
            <p>Welcome to my portfolio, I am a</p>
        </div>
    </header>

    <main>
        <section class="about-me">
            <h2 style="color: aliceblue;">About Me</h2>
            <div class="grid-container">
                <div class="skills">
                    <div class="circle">
                        <div class="inner-circle">
                            <span>90%</span>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="inner-circle">
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="inner-circle">
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="skill-name">HTML</div>
                    <div class="skill-name">CSS</div>
                    <div class="skill-name">JavaScript</div>
                </div>

                <div class="about">I am a passionate web developer learning to build beautiful layouts.</div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
